.experiences_wrapper {
  height: 100%;
  padding: 2em;
}

.experience {
  background-color: var(--foreground-color);
  border: 2px solid transparent;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: left;
  margin-top: 3em;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 16px;
  cursor: pointer;
}

.experience:hover {
  border: 2px solid var(--secondary-text-color);
}

.company {
  display: block;
  width: max-content;
  font-size: 14px;
  color: var(--secondary-text-color);
}

.date {
  width: 30%;
  padding: 2em;
  line-height: 1.4;
  flex-shrink: 0;
}

.date span {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.content {
  padding: 2em;
}

.experience__heading {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.experience__details {
  width: 95%;
  line-height: 1.5;
  padding-top: 0.5em;
}

.bar {
  border: var(--secondary-text-color) 1px solid;
  width: 50px;
  height: 1px;
}

/* Tablet view */
@media (max-width: 768px) {
  .experiences_wrapper {
    /* height: 100%; */
    padding: 0em;
  }

  .experience {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0em;
    margin-bottom: 1.5em;
  }

  .date,
  .content {
    width: 100%;
    padding: 1.5em 1em;
  }

  .experience__heading {
    font-size: 16px;
  }

  .experience__details {
    width: 100%;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  .experiences_wrapper {
    padding: 0em;
  }
  .experience {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 1.5em 1em;
    margin-top: 0em;
  }

  .date,
  .content {
    padding: 0.5em;
  }

  .experience__heading {
    font-size: 14px;
  }

  .experience__details {
    width: 100%;
  }
}
